<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 300%;
            text-decoration: underline overline dotted blue;
        }
        body {
            font-size: 16px;
            font-style:normal;
            line-height: 15px;
            text-align: center;
        }
        li:nth-child(1) {
            background-color: yellow;
        }
        li:nth-child(2) {
            background-color: red;
        }
        li:nth-child(3) {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>